# botbuilder-dotnet

./: .gitignore  CodeCoverage.runsettings  Directory.Build.props  Microsoft.Bot.Builder.Skills.sln  Microsoft.Bot.Builder.sln
FunctionalTests/Microsoft.Bot.Builder.FunctionalTests/: AttachmentsTests.cs  BaseTest.cs  ConversationsTests.cs  Microsoft.Bot.Builder.FunctionalTests.csproj  SlackClientTest.cs
libraries/AdaptiveExpressions/: AdaptiveExpressions.csproj  BuiltInFunctions.cs  Expression.cs  ExpressionType.cs
libraries/AdaptiveExpressions.Properties/: AdaptiveExpressions.Properties.csproj  BoolExpression.cs  ExpressionProperty.cs  Extensions.cs  IntExpression.cs  NumberExpression.cs  StringExpression.cs  ValueExpression.cs
libraries/Microsoft.Bot.Builder/: BotFrameworkAdapter.cs  Microsoft.Bot.Builder.csproj
libraries/Microsoft.Bot.Builder.AI.LUIS/: Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.ApplicationInsights/: Microsoft.Bot.Builder.ApplicationInsights.csproj
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: Microsoft.Bot.Builder.Dialogs.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: AdaptiveComponentRegistration.cs  AdaptiveDialog.cs  ITriggerSelector.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.csproj  SimpleMultiLangGenerator.cs
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.LanguageGeneration/: Evaluator.cs  Expander.cs  LGFile.cs  Microsoft.Bot.Builder.LanguageGeneration.csproj
libraries/Microsoft.Bot.Builder.StreamingExtensions/: Microsoft.Bot.Builder.StreamingExtensions.csproj
libraries/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.csproj
libraries/Microsoft.Bot.Builder.Testing/: Microsoft.Bot.Builder.Testing.csproj
libraries/Microsoft.Bot.Configuration/: Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Expressions/: Expression.cs  Microsoft.Bot.Expressions.csproj
libraries/Microsoft.Bot.Expressions.Properties/: Microsoft.Bot.Expressions.Properties.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
libraries/Microsoft.Bot.StreamingExtensions/: Microsoft.Bot.StreamingExtensions.csproj
samples/04.core-bot/: AdapterWithErrorHandler.cs  CoreBot.csproj
samples/04.core-bot/Bots/: DialogBot.cs
samples/04.core-bot/Dialogs/: RootDialog.cs
samples/TestBed/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  Startup.cs  TestBed.csproj
samples/TestBed-Declarative/: TestBedBot.cs  TestBedHttpAdapter.cs
samples/csharp_dotnetcore/todo-bot/: AdapterWithErrorHandler.cs  DialogExtensions.cs  Program.cs  Startup.cs  ToDoBotWithLUIS.csproj
samples/csharp_dotnetcore/todo-bot/Bots/: DialogBot.cs
samples/csharp_dotnetcore/todo-bot/Controllers/: BotController.cs
samples/csharp_dotnetcore/todo-bot/Dialogs/AddToDoDialog/: AddToDoDialog.cs
samples/csharp_dotnetcore/todo-bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs
samples/csharp_dotnetcore/todo-bot/Dialogs/RootDialog/: RootDialog.cs
samples/csharp_dotnetcore/todo-bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.cs
schemas/: sdk.schema
tests/Adapters/Microsoft.Bot.Builder.Adapters.Slack.TestBot/: Microsoft.Bot.Builder.Adapters.Slack.TestBot.csproj
tests/Adapters/Microsoft.Bot.Builder.Adapters.Slack.TestBot/Bots/: EchoBot.cs
tests/AdaptiveExpressions.Tests/: BadExpressionTests.cs  ExpressionEngineTests.cs  RewriteTests.cs
tests/Microsoft.Bot.Builder.AI.LUIS.Tests/: Microsoft.Bot.Builder.AI.Luis.Tests.csproj
tests/Microsoft.Bot.Builder.AI.Luis.TestUtils/: Microsoft.Bot.Builder.AI.Luis.TestUtils.csproj
tests/Microsoft.Bot.Builder.AI.QnA.Tests/: Microsoft.Bot.Builder.AI.QnA.Tests.csproj
tests/Microsoft.Bot.Builder.Ai.LUISV3.tests/: Microsoft.Bot.Builder.AI.LuisV3.Tests.csproj
tests/Microsoft.Bot.Builder.ApplicationInsights.Tests/: Microsoft.Bot.Builder.ApplicationInsights.Tests.csproj
tests/Microsoft.Bot.Builder.Azure.Tests/: Microsoft.Bot.Builder.Azure.Tests.csproj
(+200 files in other folders)
