{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "On activity",
    "description": "Actions to perform for when Event is received.",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "type": {
                    "type": "string",
                    "title": "Activity type",
                    "description": "Activity type: Event"
                }
            }
        }
    ],
    "required": [
        "type",
        "actions"
    ]
}
