{
    "$type": "Microsoft.AdaptiveDialog",
    "$schema": "../../../Schemas/sdk.schema",
    "generator": "root.lg",
    "triggers": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SetProperty",
                    "property": "$colorsList",
                    "value": "createArray('red', 'blue', 'green')"
                },
                {
                    "$type": "Microsoft.Foreach",
                    "itemsProperty": "$colorsList",
                    "actions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "Prompting for '{$foreach.value}'"
                        },
                        {
                            "$type": "Microsoft.TextInput",
                            "property": "$userColorAnswer",
                            "prompt": "What is color '{$foreach.value}'?",
                            "alwaysPrompt": true
                        },
                        {
                            "$type": "Microsoft.EditArray",
                            "changeType": "Push",
                            "itemsProperty": "$userAnswers",
                            "value": "$userColorAnswer"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Your answers are {join($userAnswers, ', ')}"
                }
            ]
        }
    ]
}
